{
  "name": "show-me-the-tv",
  "version": "1.0.0",
  "description": "App to search TV Shows",
  "main": "server.js",
  "private": true,
  "scripts": {
    "test": "jest --silent",
    "start": "node server/server.js",
    "server": "nodemon ./server/server.js",
    "devstart": "npm run server & webpack-dev-server --mode development --open --hot",
    "build": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tdfranklin/show-me-the-tv.git"
  },
  "author": "Tyler D. Franklin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tdfranklin/show-me-the-tv/issues"
  },
  "homepage": "https://github.com/tdfranklin/show-me-the-tv#readme",
  "jest": {
    "testEnvironment": "node"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "material-ui": "^0.20.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^22.4.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.3",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^22.4.3",
    "nodemon": "^1.17.3",
    "supertest": "^3.0.0",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.15",
    "webpack-dev-server": "^3.1.3",
    "webpack-node-externals": "^1.7.2"
  }
}
